@import "~@zesty-io/core/colors.less";

.main {
  display: flex;
  flex-wrap: wrap;
  .options {
    padding-left: 1rem;
    padding-bottom: 1rem;
    width: 100vw;
    height: 5vh;
    background-color: @zesty-gray;
  }
  .menu {
    margin: 0;
    flex: 1;
    background-color: @zesty-light-blue;
    min-height: 100%;
  }
  .showcase {
    min-height: 100%;
    flex: 5;
  }
}
