.UrlFieldType {
  .UrlFieldTypeLabel {
    display: flex;
    justify-content: space-between;
  }
  input {
    display: block;
    width: 100%;
  }
}

.UrlFieldType.Error {
  span {
    color: red;
  }
  input {
    background: red;
  }
}
