.ColorFieldType {
  .ColorFieldTypeLabel {
    display: flex;
    justify-content: space-between;
  }
  input {
    display: block;
    width: 8rem;
    padding: 0;
    &:nth-child(3) {
      height: 4rem;
    }
  }
}
