.TextFieldType {
  .TextFieldTypeLabel {
    display: flex;
    justify-content: space-between;
  }
  input {
    display: block;
    width: 100%;
  }
}

.TextFieldType.Error {
  span {
    color: red;
  }
  input {
    background: red;
  }
}
