.options {
  display: flex;
  flex-direction: row;
  .clear {
    flex: 2;
  }
  h3 {
    max-width: 2rem;
    cursor: pointer;
  }
  h1 {
    flex: 1;
    font-size: 1.8rem;
    justify-self: flex-start;
  }
}