@import "../colors.less";
.Textarea {
  background: #eaecf1;
  border: 1px solid #eaecf1;
  border-radius: 3px;
  color: @zesty-grey;
  font-family: "Montserrat", "Gibson Light", Arial, sans-serif;
  font-size: 16px;
  padding: 0.5em;
  line-height: 20px;
  min-height: 100px;
  min-width: 30rem;

  &:required {
    box-shadow: none;
    border: 1px solid red;
  }

  &:hover,
  &:active,
  &:focus {
    background: @white;
    border: 1px solid #9dabc5;
    outline: none;
    box-shadow: none;
  }
  &:placeholder-shown {
    // color: lighten(@zesty-light-grey, 20%);
    font-weight: 100;
  }
  &:focus:required:invalid {
    box-shadow: 0 0 5px 1px @zesty-red;
  }
}
