@import '../../shell/styles/colors.less';

.Card {
  background: @white;
  border: 1px solid #dee6ff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.CardHeader {
  border-bottom: 1px solid #dee6ff;
  padding-bottom: 0.5rem;
  h1 {
    font-size: 2rem;
  }
}

.CardContent {
  flex: 1;
}

.CardFooter {
  border-top: 1px solid #dee6ff;
  padding-top: 0.5rem;
}
