.NumberFieldType {
  .NumberFieldTypeLabel {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;
  }
  input {
    display: block;
    width: 100%;
  }
}

.NumberFieldType.Error {
  span {
    color: red;
  }
  input {
    background: red;
  }
}
