@import "../colors.less";
.Input {
  background: #eaecf1;
  border: 1px solid #9dabc5;
  border-radius: 3px;
  box-shadow: none;
  color: @zesty-grey;
  font-family: "Montserrat", "Gibson Light", Arial, sans-serif;
  // font-size: 1rem;
  font-weight: 500;
  font-size: 16px;
  line-height: 3rem;
  padding: 0 0 0 0.5em;

  &:required {
    box-shadow: none;
  }
  &:hover,
  &:active,
  &:focus {
    background: @white;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-weight: 500;
  }
  &:placeholder-shown {
    // color: lighten(@zesty-light-grey, 20%);
    font-weight: 100;
  }
  &:focus:required:invalid {
    -webkit-box-shadow: 0 0 5px 1px @zesty-red;
    box-shadow: 0 0 5px 1px @zesty-red;
  }
}
input:required {
  box-shadow: none;
}
