@import "../colors.less";

.TextareaFieldType {
  display: flex;
  flex-direction: column;
  .TextareaFieldTypeLabel {
    display: flex;
    justify-content: space-between;
  }
  input {
    display: block;
    width: 100%;
  }
}

.TextareaFieldType.Error {
  span {
    color: red;
  }
  .TextArea {
    background: red;
  }
}
