@import '../../core/colors.less';

.main {
  display: flex;
  flex-wrap: wrap;
  .options {
    width: 100vw;
    height: 5vh;
    background-color: @zesty-gray;
  }
  .menu {
    margin: 0;
    flex: 1;
    background-color: @zesty-light-blue;
    height: 95vh;
  }
  .showcase {
    flex: 5;
  }
}