@import "../colors.less";

@height: 30px;
@width: @height * 6.5;
@togglerWidth: @width / 1.7;

.BinaryFieldType {
  .BinaryFieldTypeLabel {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
  }
  .Values {
    font-size: 1.2rem;
    padding: 0 0.5rem;
  }
  input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;

    &:focus {
      outline: 0;
    }

    &:not(:disabled) {
      cursor: pointer;
    }

    &::before,
    &::after {
      content: "";
      display: inline-block;
      border-radius: @height / 6;
    }

    &::before {
      background-color: @zesty-white;
      height: @height;
      width: @width;
      box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2),
        2px 2px 4px -2px rgba(0, 0, 0, 0.5);
    }

    &::after {
      content: attr(data-text-off);
      height: @height - 2;
      line-height: @height - 2;
      width: @togglerWidth;
      top: 1px;
      left: 1px;
      position: absolute;
      transition: left 0.2s ease-out;
      background-color: darken(@zesty-grey, 25);
      text-align: center;
      color: @zesty-white;
    }

    &:checked::after {
      content: attr(data-text-on);
      left: @width - @togglerWidth - 1;
      background-color: @zesty-green;
    }

    &:disabled {
      &::after {
        background-color: @zesty-light-grey;
      }

      &:checked::after {
        background-color: @zesty-green;
      }
    }
  }
}
