@import "../../colors.less";

.Title {
  display: flex;
  color: #c3cddf;
  background-color: #5b667d;
  align-items: baseline;
  h2 {
    flex: 1;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.8rem 1rem 0.8rem 1rem;
    letter-spacing: 1.5px;
  }
  i {
    margin-right: 0.5rem;
  }
}
