.EditorFieldType {
  display: flex;
  flex-direction: column;

  .EditorFieldTypeLabel {
    margin-bottom: 3px;
  }
  .EditorFieldTypePM {
    background: #eaecf1;
    border: 1px solid #eaecf1;
    border-radius: 3px;

    & div div:first-child {
      padding: 6px 6px 0 6px;
      margin: 0;
      font-size: 16px;
    }

    & div div:last-child {
      padding: 6px;
      font-size: 16px;
      font-weight: 500;

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0 0 1rem;
      }
      p {
        margin: 1rem 0;
      }
    }
  }
}
