.CurrencyFieldType {
  max-width: 20.5rem;
  .CurrencyFieldTypeLabel {
    display: flex;
    justify-content: space-between;
  }
  .SelectCurrency {
    max-width: 20.5rem;
  }
  .CurrencyInput {
    position: absolute;
    margin-left: 5.5rem;
    width: 15rem;
    z-index: 1;
    height: 34px;
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
